# ApiBankSystem

./: Dockerfile  PicPayChallenge.sln  README.md  docker-compose.dev.yaml  docker-compose.yaml
PicPayChallenge.Api/: PicPayChallenge.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
PicPayChallenge.Api/Controllers/: ApiController.cs  BusinessOwnerController.cs  ClientController.cs  LoginController.cs  TransferController.cs
PicPayChallenge.Api/DTOs/: BaseResponseDTO.cs  CreateBusinessOwnerDTO.cs  CreateClientDTO.cs  DataResponseDTO.cs  GetBusinessOwnerDTO.cs  GetClientDTO.cs  InvalidModelDetailDTO.cs  InvalidModelResponseDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  PaginatedResponseDTO.cs  TransferDTO.cs
PicPayChallenge.Api/ExceptionHandlers/: ApiExceptionHandlerStartUp.cs  BusinessExceptionHandler.cs  BusinessOwnerNotFoundHandler.cs  ClientNotFoundHandler.cs  GenericExceptionHandler.cs  UnauthorizedExceptionHandler.cs
PicPayChallenge.Api/Properties/: launchSettings.json
PicPayChallenge.Infra/: DesignDbContextFactory.cs  InfraStartup.cs  PicPayChallenge.Infra.csproj  PicPayContext.cs
PicPayChallenge.Infra/Entities/: BusinessOwnerEntity.cs  ClientEntity.cs  TransactionEntity.cs  UserEntitiy.cs  UserKind.cs  WalletEntity.cs
PicPayChallenge.Infra/Migrations/: 20241123015051_CreateUserTable.Designer.cs  20241123015051_CreateUserTable.cs  20241126234243_CreateWalletsAndTransactions.Designer.cs  20241126234243_CreateWalletsAndTransactions.cs  20241127160533_AddAmountFieldToTransaction.Designer.cs  20241127160533_AddAmountFieldToTransaction.cs  PicPayContextModelSnapshot.cs
PicPayChallenge.Infra/Repositories/: ClientRepository.cs  (+4 more)
(+64 files in other folders)
