<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PicPayChallenge.Infra\PicPayChallenge.Infra.csproj" />
    <ProjectReference Include="..\PicPayChallenge.Domain\PicPayChallenge.Domain.csproj" />
    <ProjectReference Include="..\PicPayChallenge.Application\PicPayChallenge.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
